ManifestFileVersion: 0
CRC: 1228835138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29f2176cd67b3b42359b17211a307c0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae8012009ff397452da9ade1b0cd0af0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c8120f667dfa1444886de8b44ab8496d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/DemoAssets/Cube2.prefab
Dependencies:
- /Users/a12347/Documents/work/Experiment/AssetBundleSample/UnityBookAssetBundle/Assets/StreamingAssets/iOS/material2
